<Project Sdk="Microsoft.NET.Sdk">

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug</Configurations>
		<AssemblyName>Beached</AssemblyName>
		<RootNamespace>Beached</RootNamespace>
		<IsMod>true</IsMod>
		<IsPacked>true</IsPacked>
		<DefineConstants>ELEMENTS,TRANSPILERS, DEVTOOLS</DefineConstants>
		<Publicised>true</Publicised>
		<CopyFiles>true</CopyFiles>
		<DebugType>Portable</DebugType>
		<!--
		constants:
			ELEMENTS
			TRANSPILERS
		-->
	</PropertyGroup>

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>Beached</PackageId>
		<Version>0.2.0</Version>
		<Authors>Aki</Authors>
		<Copyright>2021 Aki</Copyright>
		<RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Beached &lt;color=#FF0000&gt;ALPHA&lt;/color&gt;</ModName>
		<ModDescription>...</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<MinimumSupportedBuild>486499</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Assets\**" />
	  <EmbeddedResource Remove="Assets\**" />
	  <None Remove="Assets\**" />
	</ItemGroup>

	<ItemGroup>

		<Reference Include="FMODUnity">
			<HintPath>$(GameLibsFolder)\FMODUnity.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="FUtility">
		  <HintPath>$(FUtilityPath)</HintPath>
		</Reference>

		<!--
		<Reference Include="Moonlet">
			<HintPath>C:\Users\Aki\Documents\Klei\OxygenNotIncluded\mods\dev\Moonlet_dev\Moonlet.dll</HintPath>
			<Private>false</Private>
		</Reference>
		-->

		<Reference Include="ImGui">
			<HintPath>$(GameLibsFolder)\ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="ImGui.NET">
			<HintPath>$(GameLibsFolder)\ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="LibNoiseDotNet">
			<HintPath>$(GameLibsFolder)\LibNoiseDotNet.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameLibsFolder)\Unity.TextMeshPro.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameLibsFolder)\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.ParticleSystemModule.dll</HintPath>
			<Private>false</Private>
		</Reference>


		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Neutronium.PostProcessing" Version="0.0.1-alpha10" />
		<PackageReference Include="PLib" Version="4.16.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\Scripts\Entities\AI\Jellyfish\" />
	  <Folder Include="Utils\WaveFunctionCollapse\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutDir>bin</OutDir>
	</PropertyGroup>

</Project>