# Beached

./: .gitignore  Beached.sln  CREDITS.txt  Directory.Build.props  Directory.Build.targets  README.md
Beached/: BGrid.cs  Beached.csproj  BeachedGrid.cs  Consts.cs  Log.cs  Mod.cs  ModAPI.cs  ModAssets.cs  STRINGS.cs
Beached/Assets/Elements/: amber.yaml  ammonia.yaml  aquamarine.yaml  ash.yaml  basalt.yaml  beached_calcium.yaml  beached_crackedneutronium.yaml  beached_mucus.yaml  beached_pearl.yaml  beached_zinc.yaml  beryllium.yaml  bismuth.yaml  bone.yaml  calcium.yaml  heulandite.yaml  iridium.yaml  mucus.yaml  murky_brine.yaml  nitrogen.yaml  pearl.yaml  root.yaml  rot.yaml  selenite.yaml  siltstone.yaml  zinc.yaml  zirconium.yaml
Beached/Assets/worldgen/: mobs.yaml
Beached/Content/: BAmounts.cs  BTags.cs  BeachedTutorials.cs  Elements.cs  GeyserConfigs.cs  ModHashes.cs
Beached/Content/BWorldGen/: BCluster.cs  BWorldGen.cs  BWorldGenTags.cs  BeachedOfflineWorldGen.cs  Consts.cs  PostProcessor.cs  WorldgenTags.cs  ZoneTypes.cs
Beached/Content/Defs/: BHarvestablePOIConfigs.cs  GeyserConfigs.cs  TemplateProcessorConfig.cs
Beached/Content/ModDb/: BAccessories.cs  BAssignableSlots.cs  BAttributes.cs  BChoreGroups.cs  BDb.cs  BEffects.cs  BGMOTraits.cs  BGameplayEvents.cs  BGameplaySeasons.cs  BSkillGroups.cs  BSkills.cs  BStatusItems.cs  BTraits.cs  CritterTraits.cs  ModDb.cs
Beached/Content/Scripts/: AcidVulnerable.cs  AcidVulnerableCreature.cs  AmbientReservoir.cs  BeachedLifeGoalTracker.cs  BeachedMinionStorage.cs  BeachedMod.cs  BeachedWorldLoader.cs  BeachedWorldManager.cs  Beached_HarvestablePOIClusterGridEntity.cs  Beached_Mod.cs  Beached_WorldLoader.cs  Coral.cs  Crystal.cs  CrystalDebug.cs  CrystalFoundationMonitor.cs  CustomAudioPlayer.cs  ElementInteractions.cs  ForceField.cs  ForceFieldVisualizer.cs  FreshAirMonitor.cs  GeoFormation - Copy.cs  GeoFormation.cs  GrowingCrystal.cs  IImguiDebug.cs  IridescenceEffect.cs  LifeGoalTracker.cs  Lubricatable.cs  MiniFridgeShelfDisplay.cs  MossBed.cs  ParallaxBg.cs  PoffShroom.cs  SetPiece.cs  Shrapnel.cs  Smokable.cs  SmokeCookable.cs  TargetOfGoalTracker.cs  TemplateProcessor.cs  TileUpdater.cs  TreasureChances.cs  TreasureHolder.cs  (+3 more)
Beached/Content/Tuning/: Genetics.cs
Beached/Content/UI/: Beached_CritterTraitsScreen.cs
Beached/Integration/: TrueTiles.cs
Beached/ModDevTools/: BeachedDevTools.cs  ConsoleDevTool.cs  DebugDevTool.cs  WorldGenDevTool.cs  WorldLayoutHelper.cs
Beached/Patches/: AssetsPatch.cs  AssignableSideScreenRowPatch.cs  BuildingTemplatesPatch.cs  CameraControllerPatch.cs  CharacterContainerPatch.cs  ClusterMapMeteorShowerConfigPatch.cs  ClusterPatch.cs  CodexCachePatch.cs  ColonyDestinationSelectScreenPatch.cs  ColorSetPatches.cs  DebugBaseTemplateButtonPatch.cs  DetailsScreenPatch.cs  DevToolManagerPatch.cs  DevToolManagerPath.cs  DevToolMenuNodeListPatch.cs  DiggablePatch.cs  DoorPatch.cs  ElementLoaderPatch.cs  ElementsAudioPatch.cs  EntityTemplatesPatch.cs  EnumPatch.cs  GamePatch.cs  GameSpawnDataPatch.cs  GameUtilPatch.cs  GasBreatherFromWorldProviderPatch.cs  GeneratedBuildingsPatch.cs  GeyserGenericConfigPatch.cs  GlobalPatch.cs  GroundRendererPatch.cs  HelmetControllerPatch.cs  KAnimGroupFilePatch.cs  LegacyModMainPatch.cs  LocalizationPatch.cs  MinionConfigPatch.cs  MinionPesonalityPanelPatch.cs  MinionStartingStatsPatch.cs  NotificationScreenPatches.cs  OilFloaterDecorConfigPatch.cs  PropertyTexturesPatch.cs  RationaAIPatch.cs  (+17 more)
Beached/Patches/DatabasePatches/: ArtableStagesPatch.cs  DbPatch.cs  DiseasesPatch.cs
Beached/Patches/Germs/: DiseaseContainersPatch.cs  SlimeGermsPatch.cs
Beached/Patches/Worldgen/: ClusterPatches.cs  OfflineWorldGenPatch.cs  SettingsCachePatch.cs  TerrainCellPatch.cs  WorldLayoutPatch.cs
Beached/Settings/: Config.cs  CrossWorld.cs
Beached/Utils/: AudioUtil.cs  EffectBuilder.cs  ElementInfo.cs  ElementUtil.cs  ExtensionMethods.cs  GermInfo.cs  LocUtil.cs  MiscUtil.cs  MockStructs.cs  ModDebug.cs  NoteAttribute.cs  SideScreenUtil.cs
beached_unity_bridge_source/BeachedUnityBridge/: Beached_UnityBridgeComponent.cs  CmpRefs.cs  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  SerializableDictionary.cs  TestData.cs
source/: .editorconfig  Beached.sln  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets
source/Beached/: Beached.csproj  BeachedGrid.cs  Beached_Grid.cs  Consts.cs  Log.cs  Mod.cs  ModAPI.cs  ModAssets.cs  ModCmps.cs  ModTuning.cs  STRINGS.cs
source/Beached/Content/: BAmounts.cs  BNavGrids.cs  BTags.cs  ClimbableValidator.cs  Elements.cs  ModHashes.cs  Tutorials.cs
source/Beached/Integration/: AETE.cs  CritterShedding.cs  CritterTraitsReborn.cs  DecorPackI.cs  Integrations.cs  SetStartDupes.cs  TrueTiles.cs
source/Beached/ModDevTools/: AreaMarker.cs  BeachedDevTools.cs  BlueprintDevtool.cs  Commands.cs  ConsoleDevTool.cs  DebugDevTool.cs  LiquidShaderDevTool.cs  NoisePreviewerDevTool.cs  ShaderPropertyInfo.cs  TempDevTool.cs  TemplateProcessorConfiguratorDevTool.cs  WFCDevTool.cs  WorldGenDevTool.cs  WorldLayoutHelper.cs
source/Beached/Patches/: AmbianceManagerPatches.cs  AssetsPatch.cs  AssignableSideScreenRowPatch.cs  AudioSheetsPatch.cs  BaseMinionConfigPatch.cs  BionicUpgradeComponentConfigPatch.cs  BuildingFacadesPatch.cs  CameraControllerPatch.cs  CarvablePatch.cs  CharacterContainerPatch.cs  ClusterMapMeteorShowerConfigPatch.cs  ClusterMapScreenPatch.cs  CodexCachePatch.cs  CodexEntryGeneratorPatch.cs  CodexEntryGenerator_CreaturesPatches.cs  CodexEntryGenerator_ElementsPatch.cs  ColonyDestinationSelectScreenPatch.cs  ColorSetPatches.cs  CometPatch.cs  ComplexRecipePatch.cs  CrabConfigPatch.cs  CrabFreshWaterConfigPatch.cs  CrabWoodConfigPatch.cs  CreatureCalorieMonitorPatch.cs  CreatureFeederConfigPatch.cs  CropPatch.cs  DesalinatorConfigPatch.cs  DetailsScreenPatch.cs  DevToolManagerPatch.cs  DevToolMenuNodeListPatch.cs  DigPlacerPatch.cs  DigToolPatches.cs  DiggablePatch.cs  (+105 more)
source/Integrations/: Class1.cs
source/ModAPI/: Beached_API.cs  Mod.cs  Tests.cs
(+1784 files in other folders)
