<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<Target Name="ILRepack" AfterTargets="Build" Condition="'$(IsPacked)' == 'true'">
		<ItemGroup>
			<InputAssemblies
			  Include="$(TargetDir)\*.dll"
			  Exclude="**/0Harmony.dll; **/System.*; **/Microsoft.*" />
		</ItemGroup>

		<ILRepack
		  TargetPlatformVersion="v4"
		  TargetKind="SameAsPrimaryAssembly"
		  InputAssemblies="@(InputAssemblies)"
		  Wildcards="true"
		  LibraryPath="$(GameLibsFolder)"
		  Parallel="true"
		  OutputFile="$(TargetPath)"/>
	</Target>

	<Target Name="CopyModFiles" AfterTargets="ILRepack">
		<Exec Command="xcopy /yqsr &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ModFolder)\$(TargetName)\&quot;"/>
		<Exec Command='xcopy "$(ProjectDir)Assets\Elements" "$(ModFolder)\$(TargetName)\elements" /s /i /y' ContinueOnError='true' />
		<Exec Command='xcopy "$(ProjectDir)Assets\worldgen" "$(ModFolder)\$(TargetName)\worldgen" /s /i /y' ContinueOnError='true' />
	</Target>
	
	<Target Name="Publicise" AfterTargets="Clean">
		<ItemGroup>
			<PubliciseInputAssemblies
			   Include="
				$(GameLibsFolder)/Assembly-CSharp.dll;
				$(GameLibsFolder)/Assembly-CSharp-firstpass.dll"/>
		</ItemGroup>

		<Publicise
		   InputAssemblies="@(PubliciseInputAssemblies)"
		   OutputPath="D:/Modding/OxygenNotIncluded/PublicisedLib"
		   PubliciseCompilerGenerated="false"/>
	</Target>

</Project>