<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SteamFolder>D:\Programs\Steam</SteamFolder>
    <GameLibsFolder>$(SteamFolder)\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed</GameLibsFolder>
    <PublicisedFolder>D:\Modding\OxygenNotIncluded\PublicisedLib</PublicisedFolder>
    <ModFolder>$(UserProfile)\Documents\Klei\OxygenNotIncluded\mods\dev</ModFolder>
    <ClearOutputDirectory>True</ClearOutputDirectory>
    <Optimize>true</Optimize>
  </PropertyGroup>
	
	<ItemGroup>
		<_Anim Include="$(ProjectDir)anim/**"/>
		<_Elements Include="$(ProjectDir)Assets/Elements/**"/>
		<_Elements2 Include="$(ProjectDir)Assets/Elements/"/>
	</ItemGroup>

	<ItemGroup Condition="'$(IsPacked)' == 'true'">
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
	</ItemGroup>
	
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(PublicisedFolder)/Assembly-CSharp_public.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(PublicisedFolder)/Assembly-CSharp-firstpass_public.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameLibsFolder)/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameLibsFolder)/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameLibsFolder)/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameLibsFolder)/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
</Project>