<Project Sdk="Microsoft.NET.Sdk">

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug</Configurations>
		<AssemblyName>Beached</AssemblyName>
		<RootNamespace>Beached</RootNamespace>
		<IsMod>true</IsMod>
		<IsPacked>true</IsPacked>
	</PropertyGroup>

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>Beached</PackageId>
		<Version>0.2.0</Version>
		<Authors>Aki</Authors>
		<Copyright>2021 Aki</Copyright>
		<RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Beached &lt;color=#FF0000&gt;ALPHA&lt;/color&gt;</ModName>
		<ModDescription>...</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<MinimumSupportedBuild>486499</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>

		<Reference Include="FMODUnity">
			<HintPath>$(GameLibsFolder)\FMODUnity.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="FUtility">
		  <HintPath>D:\Modding\OxygenNotIncluded\Lib\FUtility.dll</HintPath>
		</Reference>
		
		<Reference Include="ImGui">
			<HintPath>$(GameLibsFolder)\ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="ImGui.NET">
			<HintPath>$(GameLibsFolder)\ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="LibNoiseDotNet">
			<HintPath>$(GameLibsFolder)\LibNoiseDotNet.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameLibsFolder)\Unity.TextMeshPro.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameLibsFolder)\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="ZoneTypeAPI">
		  <HintPath>D:\Modding\OxygenNotIncluded\Lib\ZoneTypeAPI.dll</HintPath>
		</Reference>

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\worldgen\clusters\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Neutronium.PostProcessing" Version="0.0.1-alpha10" />
		<PackageReference Include="PLib" Version="4.12.0" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutDir>bin</OutDir>
	</PropertyGroup>

</Project>