<Project Sdk="Microsoft.NET.Sdk">

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug</Configurations>
		<AssemblyName>Beached</AssemblyName>
		<RootNamespace>Beached</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>false</GenerateMetadata>
		<IsPacked>true</IsPacked>
	</PropertyGroup>

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>Beached</PackageId>
		<Version>0.2.0</Version>
		<Authors>Aki</Authors>
		<Copyright>2021 Aki</Copyright>
		<RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Beached &lt;color=#FF0000&gt;ALPHA&lt;/color&gt;</ModName>
		<ModDescription>...</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<MinimumSupportedBuild>486499</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- dont forget to merge IMNODES -->
	<ItemGroup>
		<Reference Include="FMODUnity">
		  <HintPath>D:\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\FMODUnity.dll</HintPath>
		</Reference>
		<Reference Include="ImGui">
		  <HintPath>D:\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\ImGui.dll</HintPath>
		</Reference>
		<Reference Include="ImGui.NET">
		  <HintPath>D:\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\ImGui.NET.dll</HintPath>
		</Reference>
		<Reference Include="LibNoiseDotNet">
			<HintPath>$(GameLibsFolder)\LibNoiseDotNet.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameLibsFolder)\Unity.TextMeshPro.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameLibsFolder)\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\ModDb\Diseases\" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutDir>bin</OutDir>
	</PropertyGroup>

</Project>