``` mermaid
flowchart TD
    Beached_StuffedSnails("<img height=40 src='../../img/icons/beached_stuffedsnails.png' /> </br>1,000 kcal (0.36)</br> <b>Stuffed Snail</b>")
    Beached_RawSnail("<img height=40 src='../../img/icons/beached_rawsnail.png' /> </br>857 kcal (1.07)</br> <b>Raw Snail</b>")
    Beached_SlickShell("<img height=40 src='../../img/icons/beached_slickshell.png' /> </br>0.36</br> <b>Slickshell</b>")
    Beached_SlickShell --> Beached_RawSnail
    Beached_RawSnail --> Beached_StuffedSnails
    Beached_RawKelp("<img height=40 src='../../img/icons/beached_rawkelp.png' /> </br>250 kcal (0.36)</br> <b>Raw Kelp</b>")
    Beached_Kelp("<img height=40 src='../../img/icons/beached_kelp.png' /> </br>0.18</br> <b>Sea Weed</b>")
    Beached_Kelp --> Beached_RawKelp
    Beached_RawKelp --> Beached_StuffedSnails
    MilkFat("<img height=40 src='../../img/icons/milkfat.png' /> </br>3571.4 g</br> <b>Brackwax</b>")
    MilkFat --> Beached_StuffedSnails
```


``` mermaid
flowchart TD
    Beached_SpongeCake("<img height=40 src='../../img/icons/beached_spongecake.png' /> </br>1,000 kcal (0.42)</br> <b>Sponge Cake</b>")
    Beached_Coral_WashuSpongeSeed("<img height=40 src='../../img/icons/beached_coral_washuspongeseed.png' /> </br>1.25</br> <b>Washu Sponge Frag</b>")
    Beached_Coral_WashuSponge("<img height=40 src='../../img/icons/beached_coral_washusponge.png' /> </br>0</br> <b>MISSING.STRINGS.ITEMS.FOOD.BEACHED_CORAL_WASHUSPONGE.NAME</b>")
    Beached_Coral_WashuSponge --> Beached_Coral_WashuSpongeSeed
    Beached_Coral_WashuSpongeSeed --> Beached_SpongeCake
    Sucrose("<img height=40 src='../../img/icons/sucrose.png' /> </br>20.8 kg</br> <b>Sucrose</b>")
    Sucrose --> Beached_SpongeCake
```


``` mermaid
flowchart TD
    Beached_SpicyCracklings("<img height=40 src='../../img/icons/beached_spicycracklings.png' /> </br>1,000 kcal (0.56)</br> <b>Spicy Cracklings</b>")
    Beached_Cracklings("<img height=40 src='../../img/icons/beached_cracklings.png' /> </br>444 kcal (0.56)</br> <b>Cracklings</b>")
    Beached_Slagmite("<img height=40 src='../../img/icons/beached_slagmite.png' /> </br>0.14</br> <b>Slagmite</b>")
    Beached_Slagmite --> Beached_Cracklings
    Beached_Cracklings --> Beached_SpicyCracklings
    SpiceNut("<img height=40 src='../../img/icons/spicenut.png' /> </br>1.67</br> <b>Pincha Peppernut</b>")
    SpiceVine("<img height=40 src='../../img/icons/spicevine.png' /> </br>13.33</br> <b>Pincha Pepperplant</b>")
    DirtyWater("<img height=40 src='../../img/icons/dirtywater.png' /> </br>32.4 g</br> <b>Polluted Water</b>")
    DirtyWater --> SpiceVine
    SpiceVine --> SpiceNut
    SpiceNut --> Beached_SpicyCracklings
```


``` mermaid
flowchart TD
    Beached_SmokedTofu("<img height=40 src='../../img/icons/beached_smokedtofu.png' /> </br>1,000 kcal (0.83)</br> <b>Smoked Tofu</b>")
    Tofu("<img height=40 src='../../img/icons/tofu.png' /> </br>3,000 kcal (0.83)</br> <b>Tofu</b>")
    BeanPlantSeed("<img height=40 src='../../img/icons/beanplantseed.png' /> </br>5</br> <b>Nosh Bean</b>")
    BeanPlant("<img height=40 src='../../img/icons/beanplant.png' /> </br>105</br> <b>Nosh Sprout</b>")
    Ethanol("<img height=40 src='../../img/icons/ethanol.png' /> </br>27.8 g</br> <b>Ethanol</b>")
    Ethanol --> BeanPlant
    BeanPlant --> BeanPlantSeed
    BeanPlantSeed --> Tofu
    Water("<img height=40 src='../../img/icons/water.png' /> </br>41.7 kg</br> <b>Water</b>")
    Water --> Tofu
    Tofu --> Beached_SmokedTofu
```


``` mermaid
flowchart TD
    Beached_SmokedSnail("<img height=40 src='../../img/icons/beached_smokedsnail.png' /> </br>1,000 kcal (0.83)</br> <b>Smoked Snail</b>")
    Beached_RawSnail("<img height=40 src='../../img/icons/beached_rawsnail.png' /> </br>667 kcal (0.83)</br> <b>Raw Snail</b>")
    Beached_SlickShell("<img height=40 src='../../img/icons/beached_slickshell.png' /> </br>0.83</br> <b>Slickshell</b>")
    Beached_SlickShell --> Beached_RawSnail
    Beached_RawSnail --> Beached_SmokedSnail
```


``` mermaid
flowchart TD
    Beached_SmokedMeat("<img height=40 src='../../img/icons/beached_smokedmeat.png' /> </br>1,000 kcal (0.56)</br> <b>Smoked Meat</b>")
    Meat("<img height=40 src='../../img/icons/meat.png' /> </br>889 kcal (0.56)</br> <b>Meat</b>")
    Mole("<img height=40 src='../../img/icons/mole.png' /> </br>0.03</br> <b>Shove Vole</b>")
    Mole --> Meat
    Meat --> Beached_SmokedMeat
```


``` mermaid
flowchart TD
    Beached_SmokedLice("<img height=40 src='../../img/icons/beached_smokedlice.png' /> </br>1,000 kcal (0.83)</br> <b>Smoked Lice</b>")
    BasicPlantFood("<img height=40 src='../../img/icons/basicplantfood.png' /> </br>500 kcal (0.83)</br> <b>Meal Lice</b>")
    BasicSingleHarvestPlant("<img height=40 src='../../img/icons/basicsingleharvestplant.png' /> </br>2.5</br> <b>Mealwood</b>")
    Dirt("<img height=40 src='../../img/icons/dirt.png' /> </br>13.9 g</br> <b>Dirt</b>")
    Dirt --> BasicSingleHarvestPlant
    BasicSingleHarvestPlant --> BasicPlantFood
    BasicPlantFood --> Beached_SmokedLice
```


``` mermaid
flowchart TD
    Beached_SmokedFish("<img height=40 src='../../img/icons/beached_smokedfish.png' /> </br>1,000 kcal (0.83)</br> <b>Smoked Fish</b>")
    FishMeat("<img height=40 src='../../img/icons/fishmeat.png' /> </br>833 kcal (0.83)</br> <b>Pacu Fillet</b>")
    Pacu("<img height=40 src='../../img/icons/pacu.png' /> </br>0.83</br> <b>Pacu</b>")
    Pacu --> FishMeat
    FishMeat --> Beached_SmokedFish
```


``` mermaid
flowchart TD
    Beached_SeafoodPasta("<img height=40 src='../../img/icons/beached_seafoodpasta.png' /> </br>1,000 kcal (0.31)</br> <b>Seafood Pasta</b>")
    FishMeat("<img height=40 src='../../img/icons/fishmeat.png' /> </br>313 kcal (0.31)</br> <b>Pacu Fillet</b>")
    Pacu("<img height=40 src='../../img/icons/pacu.png' /> </br>0.31</br> <b>Pacu</b>")
    Pacu --> FishMeat
    FishMeat --> Beached_SeafoodPasta
    Beached_RawKelp("<img height=40 src='../../img/icons/beached_rawkelp.png' /> </br>219 kcal (0.31)</br> <b>Raw Kelp</b>")
    Beached_Kelp("<img height=40 src='../../img/icons/beached_kelp.png' /> </br>0.16</br> <b>Sea Weed</b>")
    Beached_Kelp --> Beached_RawKelp
    Beached_RawKelp --> Beached_SeafoodPasta
    Beached_DryNoodles("<img height=40 src='../../img/icons/beached_drynoodles.png' /> </br>219 kcal (0.31)</br> <b>Dry Noodles</b>")
    ColdWheatSeed("<img height=40 src='../../img/icons/coldwheatseed.png' /> </br>1.25</br> <b>Sleet Wheat Grain</b>")
    ColdWheat("<img height=40 src='../../img/icons/coldwheat.png' /> </br>22.5</br> <b>Sleet Wheat</b>")
    Water("<img height=40 src='../../img/icons/water.png' /> </br>10.4 g</br> <b>Water</b>")
    Water --> ColdWheat
    ColdWheat --> ColdWheatSeed
    ColdWheatSeed --> Beached_DryNoodles
    RawEgg("<img height=40 src='../../img/icons/rawegg.png' /> </br>500 kcal (0.31)</br> <b>Raw Egg</b>")
    Beached_InfertileEgg("<img height=40 src='../../img/icons/beached_infertileegg.png' /> </br>0.31</br> <b>Egg</b>")
    Beached_Karacoo("<img height=40 src='../../img/icons/beached_karacoo.png' /> </br>~0.31</br> <b>Karacoo</b>")
    Beached_Karacoo --> Beached_InfertileEgg
    Beached_InfertileEgg --> RawEgg
    RawEgg --> Beached_DryNoodles
    Beached_DryNoodles --> Beached_SeafoodPasta
```


``` mermaid
flowchart TD
    Beached_ScrambledSnails("<img height=40 src='../../img/icons/beached_scrambledsnails.png' /> </br>1,000 kcal (0.31)</br> <b>Snail Scramble</b>")
    Beached_RawSnail("<img height=40 src='../../img/icons/beached_rawsnail.png' /> </br>750 kcal (0.94)</br> <b>Raw Snail</b>")
    Beached_SlickShell("<img height=40 src='../../img/icons/beached_slickshell.png' /> </br>0.31</br> <b>Slickshell</b>")
    Beached_SlickShell --> Beached_RawSnail
    Beached_RawSnail --> Beached_ScrambledSnails
    RawEgg("<img height=40 src='../../img/icons/rawegg.png' /> </br>1,500 kcal (0.94)</br> <b>Raw Egg</b>")
    Beached_InfertileEgg("<img height=40 src='../../img/icons/beached_infertileegg.png' /> </br>0.31</br> <b>Egg</b>")
    Beached_Karacoo("<img height=40 src='../../img/icons/beached_karacoo.png' /> </br>~0.31</br> <b>Karacoo</b>")
    Beached_Karacoo --> Beached_InfertileEgg
    Beached_InfertileEgg --> RawEgg
    RawEgg --> Beached_ScrambledSnails
```


``` mermaid
flowchart TD
    Beached_SaltRubbedJelly("<img height=40 src='../../img/icons/beached_saltrubbedjelly.png' /> </br>1,000 kcal (0.83)</br> <b>Salt Rubbed Jelly</b>")
    Beached_Jelly("<img height=40 src='../../img/icons/beached_jelly.png' /> </br>667 kcal (0.83)</br> <b>Jelly</b>")
    Beached_AlgaeCell("<img height=40 src='../../img/icons/beached_algaecell.png' /> </br>2.5</br> <b>Bubble Algae</b>")
    Water("<img height=40 src='../../img/icons/water.png' /> </br>6.9 g</br> <b>Water</b>")
    Water --> Beached_AlgaeCell
    Beached_AlgaeCell --> Beached_Jelly
    Beached_Jelly --> Beached_SaltRubbedJelly
    Salt("<img height=40 src='../../img/icons/salt.png' /> </br>4166.7 g</br> <b>Salt</b>")
    SaltPlant("<img height=40 src='../../img/icons/saltplant.png' /> </br>25</br> <b>Dasha Saltvine</b>")
    Sand("<img height=40 src='../../img/icons/sand.png' /> </br>9.7 g</br> <b>Sand</b>")
    Gold("<img height=40 src='../../img/icons/gold.png' /> </br>20.8 g</br> <b>Gold</b>")
    Electrum("<img height=40 src='../../img/icons/electrum.png' /> </br>833.3 g</br> <b>Electrum</b>")
    Electrum --> Gold
    Gold --> Sand
    Sand --> SaltPlant
    SaltPlant --> Salt
    Salt --> Beached_SaltRubbedJelly
```


``` mermaid
flowchart TD
    Beached_RawSnail("<img height=40 src='../../img/icons/beached_rawsnail.png' /> </br>1,000 kcal (1.25)</br> <b>Raw Snail</b>")
    Beached_SlickShell("<img height=40 src='../../img/icons/beached_slickshell.png' /> </br>1.25</br> <b>Slickshell</b>")
    Beached_SlickShell --> Beached_RawSnail
```


``` mermaid
flowchart TD
    Beached_RawKelp("<img height=40 src='../../img/icons/beached_rawkelp.png' /> </br>1,000 kcal (1.43)</br> <b>Raw Kelp</b>")
    Beached_Kelp("<img height=40 src='../../img/icons/beached_kelp.png' /> </br>0.71</br> <b>Sea Weed</b>")
    Beached_Kelp --> Beached_RawKelp
```


``` mermaid
flowchart TD
    Beached_Oxygen_Poff_Raw("<img height=40 src='../../img/icons/beached_oxygen_poff_raw.png' /> </br>1,000 kcal (1250)</br> <b>Blue Poff</b>")
```


``` mermaid
flowchart TD
    Beached_Oxygen_Poff_Cooked("<img height=40 src='../../img/icons/beached_oxygen_poff_cooked.png' /> </br>1,000 kcal (1000)</br> <b>Cooked Blue Poff</b>")
```


``` mermaid
flowchart TD
    Beached_Beached_SaltyOxygen_Poff_Raw("<img height=40 src='../../img/icons/beached_beached_saltyoxygen_poff_raw.png' /> </br>1,000 kcal (1250)</br> <b>MISSING.STRINGS.ITEMS.FOOD.BEACHED_BEACHED_SALTYOXYGEN_POFF_RAW.NAME</b>")
```


``` mermaid
flowchart TD
    Beached_Beached_SaltyOxygen_Poff_Cooked("<img height=40 src='../../img/icons/beached_beached_saltyoxygen_poff_cooked.png' /> </br>1,000 kcal (1000)</br> <b>MISSING.STRINGS.ITEMS.FOOD.BEACHED_BEACHED_SALTYOXYGEN_POFF_COOKED.NAME</b>")
```


``` mermaid
flowchart TD
    Beached_Beached_Nitrogen_Poff_Raw("<img height=40 src='../../img/icons/beached_beached_nitrogen_poff_raw.png' /> </br>1,000 kcal (1428.57)</br> <b>MISSING.STRINGS.ITEMS.FOOD.BEACHED_BEACHED_NITROGEN_POFF_RAW.NAME</b>")
```


``` mermaid
flowchart TD
    Beached_Beached_Nitrogen_Poff_Cooked("<img height=40 src='../../img/icons/beached_beached_nitrogen_poff_cooked.png' /> </br>1,000 kcal (1111.11)</br> <b>MISSING.STRINGS.ITEMS.FOOD.BEACHED_BEACHED_NITROGEN_POFF_COOKED.NAME</b>")
```


``` mermaid
flowchart TD
    Beached_Helium_Poff_Raw("<img height=40 src='../../img/icons/beached_helium_poff_raw.png' /> </br>1,000 kcal (1111.11)</br> <b>MISSING.STRINGS.ITEMS.FOOD.BEACHED_HELIUM_POFF_RAW.NAME</b>")
```


``` mermaid
flowchart TD
    Beached_Helium_Poff_Cooked("<img height=40 src='../../img/icons/beached_helium_poff_cooked.png' /> </br>1,000 kcal (909.09)</br> <b>MISSING.STRINGS.ITEMS.FOOD.BEACHED_HELIUM_POFF_COOKED.NAME</b>")
```


``` mermaid
flowchart TD
    Beached_Beached_Ammonia_Poff_Raw("<img height=40 src='../../img/icons/beached_beached_ammonia_poff_raw.png' /> </br>1,000 kcal (1250)</br> <b>MISSING.STRINGS.ITEMS.FOOD.BEACHED_BEACHED_AMMONIA_POFF_RAW.NAME</b>")
```


``` mermaid
flowchart TD
    Beached_Beached_Ammonia_Poff_Cooked("<img height=40 src='../../img/icons/beached_beached_ammonia_poff_cooked.png' /> </br>1,000 kcal (909.09)</br> <b>MISSING.STRINGS.ITEMS.FOOD.BEACHED_BEACHED_AMMONIA_POFF_COOKED.NAME</b>")
```


``` mermaid
flowchart TD
    Beached_Spaghetti("<img height=40 src='../../img/icons/beached_spaghetti.png' /> </br>1,000 kcal (0.42)</br> <b>Spaghetti</b>")
    SpiceNut("<img height=40 src='../../img/icons/spicenut.png' /> </br>1.67</br> <b>Pincha Peppernut</b>")
    SpiceVine("<img height=40 src='../../img/icons/spicevine.png' /> </br>13.33</br> <b>Pincha Pepperplant</b>")
    DirtyWater("<img height=40 src='../../img/icons/dirtywater.png' /> </br>24.3 g</br> <b>Polluted Water</b>")
    DirtyWater --> SpiceVine
    SpiceVine --> SpiceNut
    SpiceNut --> Beached_Spaghetti
    Beached_DryNoodles("<img height=40 src='../../img/icons/beached_drynoodles.png' /> </br>292 kcal (0.42)</br> <b>Dry Noodles</b>")
    ColdWheatSeed("<img height=40 src='../../img/icons/coldwheatseed.png' /> </br>1.67</br> <b>Sleet Wheat Grain</b>")
    ColdWheat("<img height=40 src='../../img/icons/coldwheat.png' /> </br>30</br> <b>Sleet Wheat</b>")
    Water("<img height=40 src='../../img/icons/water.png' /> </br>13.9 g</br> <b>Water</b>")
    Water --> ColdWheat
    ColdWheat --> ColdWheatSeed
    ColdWheatSeed --> Beached_DryNoodles
    RawEgg("<img height=40 src='../../img/icons/rawegg.png' /> </br>667 kcal (0.42)</br> <b>Raw Egg</b>")
    Beached_InfertileEgg("<img height=40 src='../../img/icons/beached_infertileegg.png' /> </br>0.42</br> <b>Egg</b>")
    Beached_Karacoo("<img height=40 src='../../img/icons/beached_karacoo.png' /> </br>~0.42</br> <b>Karacoo</b>")
    Beached_Karacoo --> Beached_InfertileEgg
    Beached_InfertileEgg --> RawEgg
    RawEgg --> Beached_DryNoodles
    Beached_DryNoodles --> Beached_Spaghetti
```


``` mermaid
flowchart TD
    Beached_PipShoot("<img height=40 src='../../img/icons/beached_pipshoot.png' /> </br>1,000 kcal (1.25)</br> <b>MISSING.STRINGS.ITEMS.FOOD.BEACHED_PIPSHOOT.NAME</b>")
    Beached_PipTail("<img height=40 src='../../img/icons/beached_piptail.png' /> </br>0.75</br> <b>Piptail</b>")
    Beached_Zeolite("<img height=40 src='../../img/icons/beached_zeolite.png' /> </br>10.4 g</br> <b>Zeolite</b>")
    Beached_Zeolite --> Beached_PipTail
    Beached_PipTail --> Beached_PipShoot
```


``` mermaid
flowchart TD
    Beached_MusselTongue("<img height=40 src='../../img/icons/beached_musseltongue.png' /> </br>1,000 kcal (0.36)</br> <b>Mussel Tongue</b>")
```


``` mermaid
flowchart TD
    Beached_LegendarySteak("<img height=40 src='../../img/icons/beached_legendarysteak.png' /> </br>1,000 kcal (0.21)</br> <b>Legendary Steak</b>")
    Beached_HighQualityMeat("<img height=40 src='../../img/icons/beached_highqualitymeat.png' /> </br>250 kcal (0.21)</br> <b>High Quality Meat</b>")
    Beached_HighQualityMeat --> Beached_LegendarySteak
    TableSalt("<img height=40 src='../../img/icons/tablesalt.png' /> </br>0.21</br> <b>Table Salt</b>")
    Salt("<img height=40 src='../../img/icons/salt.png' /> </br>4166.7 kg</br> <b>Salt</b>")
    SaltPlant("<img height=40 src='../../img/icons/saltplant.png' /> </br>25000</br> <b>Dasha Saltvine</b>")
    Sand("<img height=40 src='../../img/icons/sand.png' /> </br>2430.6 mg</br> <b>Sand</b>")
    Gold("<img height=40 src='../../img/icons/gold.png' /> </br>5.2 g</br> <b>Gold</b>")
    Electrum("<img height=40 src='../../img/icons/electrum.png' /> </br>208.3 g</br> <b>Electrum</b>")
    Electrum --> Gold
    Gold --> Sand
    Sand --> SaltPlant
    SaltPlant --> Salt
    Salt --> TableSalt
    TableSalt --> Beached_LegendarySteak
```


``` mermaid
flowchart TD
    Beached_Jelly("<img height=40 src='../../img/icons/beached_jelly.png' /> </br>1,000 kcal (1.25)</br> <b>Jelly</b>")
    Beached_AlgaeCell("<img height=40 src='../../img/icons/beached_algaecell.png' /> </br>3.75</br> <b>Bubble Algae</b>")
    Water("<img height=40 src='../../img/icons/water.png' /> </br>10.4 g</br> <b>Water</b>")
    Water --> Beached_AlgaeCell
    Beached_AlgaeCell --> Beached_Jelly
```


``` mermaid
flowchart TD
    Beached_JellyBar("<img height=40 src='../../img/icons/beached_jellybar.png' /> </br>1,000 kcal (1.25)</br> <b>Jelly Brick</b>")
    Beached_Jelly("<img height=40 src='../../img/icons/beached_jelly.png' /> </br>1,000 kcal (1.25)</br> <b>Jelly</b>")
    Beached_AlgaeCell("<img height=40 src='../../img/icons/beached_algaecell.png' /> </br>3.75</br> <b>Bubble Algae</b>")
    Water("<img height=40 src='../../img/icons/water.png' /> </br>10.4 g</br> <b>Water</b>")
    Water --> Beached_AlgaeCell
    Beached_AlgaeCell --> Beached_Jelly
    Beached_Jelly --> Beached_JellyBar
```


``` mermaid
flowchart TD
    Beached_HighQualityMeat("<img height=40 src='../../img/icons/beached_highqualitymeat.png' /> </br>1,000 kcal (0.83)</br> <b>High Quality Meat</b>")
```


``` mermaid
flowchart TD
    Beached_HardBoiledEgg("<img height=40 src='../../img/icons/beached_hardboiledegg.png' /> </br>1,000 kcal (1.25)</br> <b>Hard Boiled Egg</b>")
```


``` mermaid
flowchart TD
    Beached_GlazedDewnut("<img height=40 src='../../img/icons/beached_glazeddewnut.png' /> </br>1,000 kcal (0.31)</br> <b>Glazed Dewnut</b>")
    Beached_DewPalmSeed("<img height=40 src='../../img/icons/beached_dewpalmseed.png' /> </br>0.94</br> <b>Dewnut</b>")
    Beached_DewPalm("<img height=40 src='../../img/icons/beached_dewpalm.png' /> </br>9.38</br> <b>Dew Palm</b>")
    Beached_DewPalm --> Beached_DewPalmSeed
    Beached_DewPalmSeed --> Beached_GlazedDewnut
    Sucrose("<img height=40 src='../../img/icons/sucrose.png' /> </br>937.5 g</br> <b>Sucrose</b>")
    Sucrose --> Beached_GlazedDewnut
```


``` mermaid
flowchart TD
    Beached_FoulPoff("<img height=40 src='../../img/icons/beached_foulpoff.png' /> </br>1,000 kcal (5)</br> <b>Foul Poff</b>")
```


``` mermaid
flowchart TD
    Beached_DryNoodles("<img height=40 src='../../img/icons/beached_drynoodles.png' /> </br>1,000 kcal (1.43)</br> <b>Dry Noodles</b>")
    ColdWheatSeed("<img height=40 src='../../img/icons/coldwheatseed.png' /> </br>5.71</br> <b>Sleet Wheat Grain</b>")
    ColdWheat("<img height=40 src='../../img/icons/coldwheat.png' /> </br>102.86</br> <b>Sleet Wheat</b>")
    Water("<img height=40 src='../../img/icons/water.png' /> </br>47.6 g</br> <b>Water</b>")
    Water --> ColdWheat
    ColdWheat --> ColdWheatSeed
    ColdWheatSeed --> Beached_DryNoodles
    RawEgg("<img height=40 src='../../img/icons/rawegg.png' /> </br>2,286 kcal (1.43)</br> <b>Raw Egg</b>")
    Beached_InfertileEgg("<img height=40 src='../../img/icons/beached_infertileegg.png' /> </br>1.43</br> <b>Egg</b>")
    Beached_Karacoo("<img height=40 src='../../img/icons/beached_karacoo.png' /> </br>~1.43</br> <b>Karacoo</b>")
    Beached_Karacoo --> Beached_InfertileEgg
    Beached_InfertileEgg --> RawEgg
    RawEgg --> Beached_DryNoodles
```


``` mermaid
flowchart TD
    Beached_DryAgedMeat("<img height=40 src='../../img/icons/beached_dryagedmeat.png' /> </br>1,000 kcal (0.83)</br> <b>Dry Aged Meat</b>")
```


``` mermaid
flowchart TD
    Beached_Cracklings("<img height=40 src='../../img/icons/beached_cracklings.png' /> </br>1,000 kcal (1.25)</br> <b>Cracklings</b>")
    Beached_Slagmite("<img height=40 src='../../img/icons/beached_slagmite.png' /> </br>0.31</br> <b>Slagmite</b>")
    Beached_Slagmite --> Beached_Cracklings
```


``` mermaid
flowchart TD
    Beached_CrabCakes("<img height=40 src='../../img/icons/beached_crabcakes.png' /> </br>1,000 kcal (0.63)</br> <b>Crab Cakes</b>")
    ShellfishMeat("<img height=40 src='../../img/icons/shellfishmeat.png' /> </br>625 kcal (0.63)</br> <b>Raw Shellfish</b>")
    CrabFreshWater("<img height=40 src='../../img/icons/crabfreshwater.png' /> </br>0.16</br> <b>Sanishell</b>")
    CrabFreshWater --> ShellfishMeat
    ShellfishMeat --> Beached_CrabCakes
    ColdWheat("<img height=40 src='../../img/icons/coldwheat.png' /> </br>1.88</br> <b>Sleet Wheat</b>")
    Water("<img height=40 src='../../img/icons/water.png' /> </br>20.8 g</br> <b>Water</b>")
    Water --> ColdWheat
    ColdWheat --> Beached_CrabCakes
    RawEgg("<img height=40 src='../../img/icons/rawegg.png' /> </br>3,000 kcal (1.88)</br> <b>Raw Egg</b>")
    Beached_InfertileEgg("<img height=40 src='../../img/icons/beached_infertileegg.png' /> </br>0.63</br> <b>Egg</b>")
    Beached_Karacoo("<img height=40 src='../../img/icons/beached_karacoo.png' /> </br>~0.63</br> <b>Karacoo</b>")
    Beached_Karacoo --> Beached_InfertileEgg
    Beached_InfertileEgg --> RawEgg
    RawEgg --> Beached_CrabCakes
    Tallow("<img height=40 src='../../img/icons/tallow.png' /> </br>625 g</br> <b>Tallow</b>")
    Tallow --> Beached_CrabCakes
```


``` mermaid
flowchart TD
    Beached_CottonCandy("<img height=40 src='../../img/icons/beached_cottoncandy.png' /> </br>1,000 kcal (1.25)</br> <b>Cotton Candy</b>")
    Sucrose("<img height=40 src='../../img/icons/sucrose.png' /> </br>37.5 kg</br> <b>Sucrose</b>")
    Sucrose --> Beached_CottonCandy
```


``` mermaid
flowchart TD
    Beached_BerryJelly("<img height=40 src='../../img/icons/beached_berryjelly.png' /> </br>1,000 kcal (0.83)</br> <b>Berry-Jelly</b>")
    Beached_Jelly("<img height=40 src='../../img/icons/beached_jelly.png' /> </br>667 kcal (0.83)</br> <b>Jelly</b>")
    Beached_AlgaeCell("<img height=40 src='../../img/icons/beached_algaecell.png' /> </br>2.5</br> <b>Bubble Algae</b>")
    Water("<img height=40 src='../../img/icons/water.png' /> </br>6.9 g</br> <b>Water</b>")
    Water --> Beached_AlgaeCell
    Beached_AlgaeCell --> Beached_Jelly
    Beached_Jelly --> Beached_BerryJelly
    PrickleFruit("<img height=40 src='../../img/icons/pricklefruit.png' /> </br>2,667 kcal (1.67)</br> <b>Bristle Berry</b>")
    PrickleFlower("<img height=40 src='../../img/icons/prickleflower.png' /> </br>10</br> <b>Bristle Blossom</b>")
    Water --> PrickleFlower
    PrickleFlower --> PrickleFruit
    PrickleFruit --> Beached_BerryJelly
```


``` mermaid
flowchart TD
    Beached_Astrobar("<img height=40 src='../../img/icons/beached_astrobar.png' /> </br>1,000 kcal (1)</br> <b>Astrobar</b>")
```


``` mermaid
flowchart TD
    Beached_AspicLice("<img height=40 src='../../img/icons/beached_aspiclice.png' /> </br>1,000 kcal (0.83)</br> <b>Aspic Lice</b>")
    Beached_Jelly("<img height=40 src='../../img/icons/beached_jelly.png' /> </br>667 kcal (0.83)</br> <b>Jelly</b>")
    Beached_AlgaeCell("<img height=40 src='../../img/icons/beached_algaecell.png' /> </br>2.5</br> <b>Bubble Algae</b>")
    Water("<img height=40 src='../../img/icons/water.png' /> </br>6.9 g</br> <b>Water</b>")
    Water --> Beached_AlgaeCell
    Beached_AlgaeCell --> Beached_Jelly
    Beached_Jelly --> Beached_AspicLice
    BasicPlantFood("<img height=40 src='../../img/icons/basicplantfood.png' /> </br>1,000 kcal (1.67)</br> <b>Meal Lice</b>")
    BasicSingleHarvestPlant("<img height=40 src='../../img/icons/basicsingleharvestplant.png' /> </br>5</br> <b>Mealwood</b>")
    Dirt("<img height=40 src='../../img/icons/dirt.png' /> </br>13.9 g</br> <b>Dirt</b>")
    Dirt --> BasicSingleHarvestPlant
    BasicSingleHarvestPlant --> BasicPlantFood
    BasicPlantFood --> Beached_AspicLice
```


