<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<Target Name="ILRepack" AfterTargets="Build" Condition="'$(IsPacked)' == 'true'">
		<ItemGroup>
			<InputAssemblies
				Include="**/Assembly-CSharp.dll; **/Assembly-CSharp-firstpass.dll" />
		</ItemGroup>

		<ILRepack
			TargetPlatformVersion="v4"
			TargetKind="SameAsPrimaryAssembly"
			InputAssemblies="@(InputAssemblies)"
			Wildcards="true"
			LibraryPath="$(GameLibsFolder)"
			Parallel="true"
			OutputFile="$(TargetPath)"/>
	</Target>

</Project>
<!--Include="$(TargetDir)\*.dll"-->