<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<!-- Generate mod.yaml and mod_info.yaml -->
	<Target Name="WriteToFile" BeforeTargets="Build" Condition="'$(GenerateMetadata)' == 'true'">
		<PropertyGroup>
			<ModContent>
				title: $(ModName)
				description: $(ModDescription)
				staticID: $(AssemblyName)
			</ModContent>
			<ModInfoContent>
				supportedContent: $(SupportedContent)
				minimumSupportedBuild: $(MinimumSupportedBuild)
				version: $(FileVersion)
				APIVersion: $(APIVersion)
			</ModInfoContent>
		</PropertyGroup>

		<WriteLinesToFile File="$(TargetDir)/mod.yaml" Lines="$(ModContent)" Overwrite="true" />
		<WriteLinesToFile File="$(TargetDir)/mod_info.yaml" Lines="$(ModInfoContent)" Overwrite="true" />
	</Target>
	
	<Target Name="ILRepack" AfterTargets="Build" Condition="'$(IsPacked)' == 'true'">
		<ItemGroup>
			<InputAssemblies
				Include="$(TargetDir)\*.dll"
				Exclude="**/0Harmony.dll; **/System.*; **/Microsoft.*" />
		</ItemGroup>

		<ILRepack
			TargetPlatformVersion="v4"
			TargetKind="SameAsPrimaryAssembly"
			InputAssemblies="@(InputAssemblies)"
			Wildcards="true"
			LibraryPath="$(GameLibsFolder)"
			Parallel="true"
			OutputFile="$(TargetPath)"/>
	</Target>

	<Target Name="CopyModFiles" AfterTargets="ILRepack" Condition="'$(CopyFiles)' == 'true'">
		<Exec Command="xcopy /yqsr &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ModFolder)\$(TargetName)\&quot;"/>
		<Exec Command="xcopy /yqsr &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ModFolder)\$(TargetName)\&quot;"/>
	</Target>

	<!-- Publiciser makes fields public, super handy for large mods like this one. https://github.com/AzeTheGreat/Publicise -->
	<Target Name="Publicise" AfterTargets="Clean" Condition="'$(Publicised)' == 'true'" >
		<ItemGroup>
			<PubliciseAssemblies       Include="Assembly-CSharp.dll;Assembly-CSharp-firstpass.dll;"/>
			<PubliciseAssembliesInputs Include="@(PubliciseAssemblies->'$(GameLibsFolder)/%(Filename)%(Extension)')"/>
		</ItemGroup>

		<Publicise
			InputAssemblies="@(PubliciseAssembliesInputs)"
			OutputPath="$(PublicisedFolder)\"
			PubliciseCompilerGenerated="false" />
		<!--
		    Publicise also does internal incremental "compilation", and
		    doesn't change the timestamp on the target file when it does
		    nothing.  Which happens if, say, you were to test this by
		    touching the input DLL, so publicise sees no change (because
		    it checks the hash of the file), but MSBuild does.
		-->
		<!-- 
		     Worse, gotta copy the Outputs transform here, becuase MSBuild is terrible:
		     - it only identifies a mapping between input and output if `Outputs` is a transform, and
		     - it filters the `Inputs` list implicitly inside itself when incremental.
		-->
		<Touch Files="@(PubliciseAssembliesInputs->'$(PublicisedFolder)\%(Filename)_public%(Extension)')" />
	</Target>

</Project>