<?xml version="1.0" encoding="utf-8"?>
<!-- Instead of modifying this file, create a copy named Directory.Build.props.user and modify it to match the paths in your installation -->
<Project>
  <PropertyGroup>
    <!--Steam Folder-->
    <SteamFolder>C:\Program Files (x86)\Steam</SteamFolder>
    <!--Publicised Assembly Folder-->
    <PublicisedFolder>D:\Modding\OxygenNotIncluded\PublicisedLib</PublicisedFolder>
    <!--Gamedata Folder, adjust to your own ONI installation-->
    <GameLibsFolder>$(SteamFolder)\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed</GameLibsFolder>
    <!--OutputModFolder, adjust it to your own dev folder-->
    <ModFolder>$(UserProfile)\Documents\Klei\OxygenNotIncluded\mods\dev</ModFolder>
    <!--FUtilitiy Library Path-->
    <FUtilityPath>D:\Modding\OxygenNotIncluded\Source\ONIMods\FUtility\bin\Release\net471\FUtility.dll</FUtilityPath>
  </PropertyGroup>
</Project>
